ALT+INSERT -----------SZYBKIE WSTAWIANIE NP.KONSTRUKTOR
SHIFT+F6 -------------ZMIANA WYRAZU W KAZDYM WYSTAPIENIU
CTRL+SHIFT+ARROWS ----PRZESUWANIE WIERSZY
CTRL+SCROLL ----------ZOOM
SHIFT+F10 ------------START MAIN
CTRL+K ---------------COMMITOWANIE ZMIAN
CRTL+SHIFT+K ---------PUSH COMMIT NA GITA
ENTER/TABULATOR ------AUTOUZUPELNIANIE/AUTOUZUPELNIANIE I PODMIANA
ALT+ENTER ------------MENU Z MOZLIWYMI ROZWIAZANIAMI
CTRL+D ---------------KOPIOWANIE LINIJKI
CTRL+ALT+M -----------TOWRZENIE METODY Z ZAZNACZONEGO FRAGMENTU KODU
CTRL+LMB -------------SPRAWDZANIE GDZIE JEST WYKORZYSTANY OBIEKT, METODA
ALT+1 -> ALT+INSERT --WIDOK PROJEKTU -> WSTAWIANIE KLASY
ALT+CTRL+T -----------OTACZANIE ZAZNACZONEGO KODU FUNKCJAMI
CTRL+SHIFT+U ---------SWITCH UPPER
SHIFT X2 -------------SZUKANIE
CTRL+E ---------------OSTATNIE PLIKI
CTRL+N ---------------GO TO CLASS
CTRL+SHIFT+N ---------GO TO FILE
CTRL+I ---------------IMPLEMENTOWANIE METOD



sout -----------------System.out.println()
psvm/main ------------public static void main(String[] args)



VCS>GIT>COLNE --------KLONOWANIE PROJEKTU Z GITA - WKLEJAMY LINK Z GITA I PODAJEMY MIEJSCE ZAPISU

//TODO
//FIXME