ALT+INSERT -----------SZYBKIE WSTAWIANIE NP.KONSTRUKTOR
SHIFT+F6 -------------ZMIANA WYRAZU W KAZDYM WYSTAPIENIU
CTRL+SHIFT+ARROWS ----PRZESUWANIE WIERSZY
CTRL+SCROLL ----------ZOOM
SHIFT+F10 ------------START MAIN
CTRL+K ---------------COMMITOWANIE ZMIAN
TABULATOR ------------AUTOUZUPELNIANIE
ALT+ENTER ------------MENU Z MOZLIWYMI ROZWIAZANIAMI
CRTL+SHIFT+K ---------PUSH COMMIT NA GITA
CTRL+D ---------------KOPIOWANIE LINIJKI
CTRL+ALT+M -----------TOWRZENIE METODY Z ZAZNACZONEGO FRAGMENTU KODU
VCS/GIT/COLNE --------WKLEJAMY LINK Z GITA I PODAJEMY MIEJSCE ZAPISU
CTRL+LMB -------------SPRAWDZANIE GDZIE JEST WYKORZYSTANY OBIEKT, METODA
ALT+1 -> ALT+INSERT --WIDOK PROJEKTU -> WSTAWIANIE KLASY
ALT+CTRL+T -----------OTACZANIE ZAZNACZONEGO KODU FUNKCJAMI
//TODO
//FIXME